{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CBCTSSDL09;Database=MyShop;MultipleActiveResultSets=true;User Id=sa;Password=pswsql2016dev+;Encrypt=False;Trusted_Connection=False"
  },
  "AllowedHosts": "*"
}
